<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45"
        >
        <include layout="@layout/title_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择城市"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_18"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_shadow"/>
</LinearLayout>