<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray5"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_5"
        android:layout_marginTop="@dimen/activity_layout_10"
        android:layout_marginLeft="@dimen/activity_layout_10"
        android:layout_marginRight="@dimen/activity_layout_10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_60"
            android:orientation="horizontal"
            >
        <com.example.chy.challenge.button.RoundImageView
            android:id="@+id/headimage"
            android:layout_width="@dimen/activity_layout_40"
            android:layout_height="@dimen/activity_layout_40"
            android:layout_margin="@dimen/activity_layout_10"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_layout_10"
                >
                <TextView
                    android:id="@+id/job_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王大壮"
                    android:textColor="@color/green"
                    android:textSize="@dimen/activity_text_16"
                    />
                <TextView
                    android:id="@+id/job_isinvaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已面试：android工程师"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_layout_10"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_14"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_layout_10"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    >
                    <TextView
                        android:id="@+id/startone"
                        android:layout_width="@dimen/activity_layout_15"
                        android:layout_height="@dimen/activity_layout_15"
                        android:background="@drawable/start_checked"
                        android:layout_marginTop="@dimen/activity_layout_10"
                        />
                    <TextView
                        android:id="@+id/starttwo"
                        android:layout_width="@dimen/activity_layout_15"
                        android:layout_height="@dimen/activity_layout_15"
                        android:background="@drawable/start_checked"
                        android:layout_marginTop="@dimen/activity_layout_10"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                    <TextView
                        android:id="@+id/startthree"
                        android:layout_width="@dimen/activity_layout_15"
                        android:layout_height="@dimen/activity_layout_15"
                        android:background="@drawable/start_checked"
                        android:layout_marginTop="@dimen/activity_layout_10"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                    <TextView
                        android:id="@+id/startfour"
                        android:layout_width="@dimen/activity_layout_15"
                        android:layout_height="@dimen/activity_layout_15"
                        android:background="@drawable/start_checked"
                        android:layout_marginTop="@dimen/activity_layout_10"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                    <TextView
                        android:id="@+id/startfive"
                        android:layout_width="@dimen/activity_layout_15"
                        android:layout_height="@dimen/activity_layout_15"
                        android:background="@drawable/start_checked"
                        android:layout_marginTop="@dimen/activity_layout_10"
                        android:layout_marginLeft="@dimen/activity_layout_10"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/job_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2016.12.03"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/activity_text_14"
                    android:layout_marginRight="@dimen/activity_layout_10"
                    />
            </RelativeLayout>
        </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_0.5"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:background="@color/gray2"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面试评论:"
                android:textColor="@color/green"
                android:textSize="@dimen/activity_text_14"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginLeft="@dimen/activity_layout_20"
                />
            <TextView
                android:id="@+id/invaluation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面试很好"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_text_14"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginLeft="@dimen/activity_layout_20"
                android:layout_marginRight="@dimen/activity_layout_10"
                android:layout_marginBottom="@dimen/activity_layout_10"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
