<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray5"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_layout_10"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_layout_10"
            android:layout_marginRight="@dimen/activity_layout_10"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[综合评分]"
                android:textSize="@dimen/activity_text_16"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/activity_layout_10"
                />
            <TextView
                android:id="@+id/startone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_checked"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginLeft="@dimen/activity_layout_50"
                />
            <TextView
                android:id="@+id/starttwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_checked"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <TextView
                android:id="@+id/startthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_checked"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <TextView
                android:id="@+id/startfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_checked"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <TextView
                android:id="@+id/startfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_checked"
                android:layout_marginTop="@dimen/activity_layout_10"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_layout_10"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray4"
                android:text="公司印象"
                android:textSize="@dimen/activity_text_14"
                />
            <TextView
                android:id="@+id/company_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="5.0"
                android:textSize="@dimen/activity_text_14"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray4"
                android:text="面试官印象"
                android:textSize="@dimen/activity_text_14"
                android:layout_marginLeft="@dimen/activity_layout_30"
                />
            <TextView
                android:id="@+id/manager_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="5.0"
                android:textSize="@dimen/activity_text_14"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray4"
                android:text="企业文化印象"
                android:textSize="@dimen/activity_text_14"
                android:layout_marginLeft="@dimen/activity_layout_30"
                />
            <TextView
                android:id="@+id/corporate_culture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="5.0"
                android:textSize="@dimen/activity_text_14"
                android:layout_marginLeft="@dimen/activity_layout_10"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
